DEBUG=1
SECRET_KEY=insecret-key
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
CSRF_TRUSTED_ORIGINS='http://localhost http://127.0.0.1'
MAINTENANCE_MODE=0
SSL_VERIFY=0

STATIC_ROOT=staticfiles
STATIC_URL=/staticfiles/

MEDIA_ROOT=mediafiles
MEDIA_URL=/mediafiles/

DB_ENGINE_DEFAULT=django.db.backends.postgresql
DB_NAME_DEFAULT=postgres
DB_USER_DEFAULT=postgres
DB_PASSWORD_DEFAULT=postgres
DB_HOST_DEFAULT=db
DB_PORT_DEFAULT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_LOCATION_DEFAULT=0
CELERY_BROKER_LOCATION=15